# Online Saathi - Frontend .env
# ---------------------------------------------------------------

# SERVER
HOST=localhost
PORT=3090
BACKEND_PORT=3080

# DOMAIN
DOMAIN_CLIENT=http://localhost:3090
DOMAIN_SERVER=https://onlinesaathi-gpt.onrender.com

# FEATURES
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false